<html>
<head>
<style>
body {
margin:2px;
background-image:url(background/dd4.jpeg);
background-size:cover;
 border:solid;
 border-color:red;
}
h1{

align:center;
color:red;
margin-top:20px;
font-size:50px;

}
h4{
margin-left:100px;
font-size:25pt;
color:red;

}
h3{
margin-left:300px;
font-size:22pt;
color:white;

}
h2{
margin-left:350px;
font-size:20pt;
color:lime;
}
h5{
margin-left:500px;
font-size:22pt;
color:red;
}
h6{
margin-left:500px;
font-size:25pt;
color:pink;
}
p{
margin-left:350px;
font-size:22pt;
color:black;

}
.abc{
margin-left:600px;
font-size:21px;
color:cyan;
}

</style>
</head>
<body>
<h1><center>WEL-COME TO 'DO'SHOPPING</H1>
 

<h6> Information of web Application:</h6>
<P> Purpose of devloping is sell new and old products.<br>
To provide the multiple varites of product in available of 'Do'Shopping.<br>
 
<div class="abc"><br><b><i>"we make it fast and easy to Buy or Sell<br> almost anything through your<br> mobile phone and pc/laptop on the web"</b></div>


<h2>Devlope By:- </h2>
<h5>Gardi Rohit:7387439091</h5>

</body>
</html>

