<html>
<head>
<style>
body{
//background-color:rgb(50,10,5);
background-image:url(background/dd7.jpeg);
background-size:cover;
border:solid;
border-color:red;
}
table{
padding-left:0px;
padding-top:2px;
margin-bottom:5px;
border-style:inset;
border-color:white;
 }
td{
padding:25px;
}
label{
color:white;
font-family:armenian;
font-size:40pt;
font-style:bolder;
text-transform:uppercase;
padding-left:430px;
padding-top:45px;
}
h3{
margin-left:1250px;
margin-top:50px;
margin-right:80px;
color:green;
font-size:25pt;
background-color:red;
 
}
</style>
</head>
<body>
<table align=center>
<h3><a href="welcome.html">CANCEL</a></h3>
<tr>
<label>SELECT CATEGORY</label></tr>
<tr> 
<td><a href='sell.html'><img src="background/properti.jpeg" height="150" width="150"/><br><br>PROPERTIES</a></td>
<td><a href='sell.html'><img src="background/inwordpic.jpg" height="150" width="150"><br><br>MOBILES</a></td> 
<td><a href='sell.html'><img src="background/bike.jpeg" height="150" width="150"><br><br>BIKE</a></td> 
<td><a href='sell.html'><img src="background/car.jpeg" height="150" width="150"><br><br>CARS</a></td>
<td><a href='sell.html'><img src="background/book.jpeg" height="150" width="150"><br><br>BOOKS</a></td></tr>
<tr>
<td><a href='sell.html'><img src="background/electronic.jpeg" height="150" width="150"><br><br>ELECTRONICS</a></td>
<td><a href='sell.html'><img src="background/laptop.jpeg" height="150" width="150"><br><br>COMPUTER</a></td>
<td><a href='sell.html'><img src="background/furniture.jpeg" height="150" width="150"><br><br>FURNITURE</a></td>
<td><a href='sell.html'><img src="background/cloth.jpeg" height="150" width="150"><br><br>CLOTH</a></td>
<td><a href='sell.html'><img src="background/sport.jpeg" height="150" width="150"><br><br>SPORT</a></td>
</tr>
 </table>
 
</body>
</html>