<html>
<head>

  <Style type="text/css">
body{
	background-image:url(background/dd7.jpeg);
	//background-color:black;
	background-size:cover;
	 
	border:solid;
    border-color:red;
}
border{
border-radius:1px;
}
input[type=submit]
{
width:230px;
height:40px;
font-family:Imprint MT Shadow;
color:white;
font-size:20pt;
background-color:green;
}

input[type=text]
{
width:230px;
height:40px;
font-family:Imprint MT Shadow;
color:balck;
font-size:10pt;
background-color:pink;
}
input[type=date]
{
width:230px;
height:40px;
font-family:Imprint MT Shadow;
color:balck;
font-size:10pt;
background-color:pink;
}
 input[type=password]
{
width:230px;
height:40px;
font-family:Imprint MT Shadow;
color:balck;
font-size:10pt;
background-color:pink;
}
  

input[type=reset]
{
width:230px;
height:40px;
font-family:Imprint MT Shadow;
color:balck;
font-size:20pt;
background-color:red;
}
h3{
width:230px;
height:40px;
font-family:Imprint MT Shadow;
color:black;
font-size:17pt;
//background-color:pink;
}

td{
color:white;
font-family:Constantia;
font-size:14pt;
text-transform:uppercase;
padding-left:12px;
padding-top:7px;
padding:12px;
}
h1{
color:white;
 
font-family:armenian;
font-size:32pt;
text-transform:uppercase;
padding:center;
margin-left:500px;
padding-top:5px;
 
}
table{
border-style:solid;
border-color:white;
margin-left:370px;
padding:20px;

}
 
 h5{
 color:white;
 font-size;10pt;
 }
</style>
</head>
<body>
<form action="customer.html" method="POST">
<h1><lable><u>user profile</lable></h1>
<table> 
  <tr>
	<td><h3><label>USER name</label></td>
	<td><h3><input type="text"name="fname"placeholder="ENTER USER NAME"value=""></h3></td></tr>
 
<tr>	<td><h3> <label>location</label></td>
	<td><input type="text"name="location"placeholder="ENTER YOUR ADDRESS"value=""></h3></td> </tr>
	 
	<tr><td><h3><label>mobile no </label></td>
	<td><input type="text"name="mobile"placeholder="ENTER MOBILE NO"value=""></td></h3></tr>
	<tr><td><h3><label>email id</label></td>
	<td><input type="text"name="email"placeholder="ENTER EMAIL ID"value=""></td></h3></tr>
	<tr><td><h3><label>date of brith</label></td>
	<td><input type="date"name="bdate"value=""></h3></td></tr>
	<tr><td><h3><label>choice password </label></td>
	<td><input type="password"name="pass"placeholder="6 chractor & 2 no compltion" value=""></h3></td></tr><tr></tr>
     
	  
	 
	 <tr><td><input type="submit"name="ragister"value="RAGISTER"></td>
	<td> <input type="reset"name="reset"value="CANCLE"></td></tr>
	<tr><td><a href="login1.html"><h2>BACK</h2></td></a>
	 </tr>
	 </table>
</form>
</body>
</html>
