<html>
<head>
<style>
body{
background-image:url(background/dd7.jpeg);
background-size:cover;
//background-color:black;
border:solid;
border-color:red;
}
input[type=submit]{
width:160px;
height:40px;
font-family:Imprint MT Shadow;
color:balck;
font-size:20pt;
background-color:green;
}
input[type=reset]{
width:130px;
height:40px;
font-family:Imprint MT Shadow;
color:balck;
font-size:20pt;
background-color:red;
}
input[type=text]{
width:250px;
height:30px;
font-family:Imprint MT Shadow;
color:balck;
font-size:20pt;
background-color:skyblue;
}
input[type=password]{
width:250px;
height:30px;
font-family:Imprint MT Shadow;
color:balck;
font-size:20pt;
background-color:skyblue;
}

 
table{
margin-left:430px;
margin-top:0px;
border:solid;
border-color:white;

}
td{
padding:20px;
font-family: Imprint MT Shadow;
color:black;
font-size:20pt;

}
h1{
font-family:Wide Latin;
margin-left:500px;
margin-top:100px;
color:white;
}
 
</style>
</head>
<body>
<form action="forgetpassword.html" method="POST">
<table>
<h1>Reset  Password</H1>
<tr><td><label><b>USER NAME</label></td><td>
<input type="text" name="uname"placeholder="Enter User Name"></td></tr>
<tr><td><label><b>PASSWORD</label></td><td>
<input type="password" name="pass"placeholder="Enter passsword"></td></tr>
<tr><td><label><b>CONFIRM PASSWORD</label></td><td>
<input type="password" name="cpass"placeholder="Confirm passsword"></td></tr>
<tr><td>
<input type="submit" name="save"value="CONFIRM"></td>
<td><input type="reset" name="reset"value="RESET"></td></tr>
<tr> <td></td>
<td><h3> <a href="login1.html">CANCLE</a> </td></tr>