<html>
<head>
<style>
body{
background-image:url(background/dd7.jpeg);
background-size:cover;
//background-color:black;
border:solid;
border-color:red;
}
input[type=submit]{
width:130px;
height:40px;
font-family:Imprint MT Shadow;
color:balck;
font-size:20pt;
background-color:green;
}
input[type=reset]{
width:130px;
height:40px;
font-family:Imprint MT Shadow;
color:balck;
font-size:20pt;
background-color:red;
}
input[type=text]{
width:250px;
height:30px;
font-family:Imprint MT Shadow;
color:balck;
font-size:20pt;
background-color:skyblue;
}
input[type=password]{
width:250px;
height:30px;
font-family:Imprint MT Shadow;
color:balck;
font-size:20pt;
background-color:skyblue;
}
table{
margin-left:430px;
margin-top:0px;
border:solid;
border-color:white;

}
td{
padding:20px;
font-family: Imprint MT Shadow;
color:yellow;
font-size:20pt;

}
h1{
font-family:Wide Latin;
margin-left:600px;
margin-top:100px;
color:red;
}
</style>
</head>
<body>
<form action="choicepart.html"method="POST">
<table>
<h1>LOG IN</H1>
<tr><td><label><b>USER NAME</label></td><td>
<input type="text" name="uname"placeholder="Enter User Name"></td></tr>
<tr><td><label><b>PASSWORD</label></td><td>
<input type="password" name="pass"placeholder="Enter passsword"></td></tr>
<tr><td>
<input type="submit"name="login1"value="LOG IN"></td>
<td><input type="reset" name="reset"value="RESET"></td></tr>
<tr> 
<td><a href="customer.html"><b>RAGITRATION</a></td>
<td><a href="welcome.html">CANCLE</a></td></tr>
<tr><td><a href ="forgetpassword.html">Forget Password</a></td></tr>

</html>