
 
<html>
<head>
<style>
body{
background-image:url(background/dd7.jpeg);
background-size:cover;

}
h1{
margin-left:450px;
margin-top:3px;
color:red;
font-size:45pt;
}h2{
margin-left:250px;
margin-top:3px;
color:red;
font-size:45pt;
}
input[type=text]{
width:800px;
height:45px;
font-family:Imprint MT Shadow;
color:balck;
font-size:15pt;
background-color:pink;
}
input[type=submit]{
width:120px;
height:45px;
font-family:Imprint MT Shadow;
color:white;
font-size:15pt;
background-color:green;
}
table
{
margin-left:200px;
}
td{
padding:10px;
}
h3{
margin-left:1300px;
margin-top:3px;
margin-right:40px;
color:green;
font-size:25pt;
background-color:red;
 
}

</style>
<body>
<form action="" method="POST" enctype="multipart/form-data">
<h3><a href="welcome.html">CANCEL</a></h3>
<h1> 'DO' SHOPPING</H1></tr>
<h2><input type="text"name="search"placeholder=" * Find your item.."value="">
<input type="submit"name="btnsearch"value="SEARCH">
</h2>
 
</form>
</body>
</htmL>
