 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<title>Rohit</title>
<body>
<img src="C:\Users\user\Downloads\onlineshopping.jpeg">
</body>
</html>
body {
margin:2px;
background-image:url(background/dd7.jpeg);
background-size:cover;
 border:solid;
 border-color:red;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  border:solid;
}

.navbar a:hover {
  background: #ddd;
  color:red;
}
h1{
font-size:50pt;
margin-top:10px;
margin-left:380px;
color:red;
}
 table{
margin-left:35px;
 
 }
 td{
 padding:5px;
 }
</style>
</head>
<body>

<div class="navbar">
  <a href="login1.html">LOG IN</a>
  <a href="customer.html">RAGITRATION</a>
  <a href="choice.html">SELL ITEM</a>
  <a href="purches.html">SEARCH ITEM</a>
  <a href="aboutus.html">ABOUT_US</a>
  <a href="bill.html">BILL RECEIPT</a>
 
</div>
 <table>
 <tr><h1><br><b><u>*** "DO" SHOPPING ***</H1></TR>
 <tr><td><img src="background/cc11.jpg"height='200'width='200'></td>
 <td><img src="background/electronic.jpeg"height='200'width='200'></td>
 <td><img src="background/furniture.jpeg"height='200'width='200'></td>
  <td><img src="background/images (27).jpeg"height='200'width='200'></td>
 <td><img src="background/images (8).jpeg"height='200'width='200'></td>
  <td><img src="background/images (19).jpeg"height='200'width='200'></td>
 </tr>
 
 <tr><td><img src="background/images (24).jpeg"height='200'width='200'></td>
 <td><img src="background/images (28).jpeg"height='200'width='200'></td>
 <td><img src="background/images (20).jpeg"height='200'width='200'></td>
  <td><img src="background/images (13).jpeg"height='200'width='200'></td>
 <td><img src="background/images (29).jpeg"height='200'width='200'></td>
  <td><img src="background/pexels-photo.jpg"height='200'width='200'></td>
 </tr>
 </table>
</body>
</html>